# learning-spring

enterprise-users/: build.gradle  docker-compose.yaml  settings.gradle
enterprise-users/src/main/java/com/kevharv/enterprise_users/: EnterpriseUsersApplication.java  SecurityConfig.java  Utilities.java
enterprise-users/src/main/java/com/kevharv/enterprise_users/Group/: Group.java  GroupController.java  GroupNotFoundAdvice.java  GroupNotFoundException.java  GroupRepository.java
enterprise-users/src/main/java/com/kevharv/enterprise_users/User/: User.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java
enterprise-users/src/main/java/com/kevharv/enterprise_users/controllers/: GroupController.java  UserController.java
enterprise-users/src/main/java/com/kevharv/enterprise_users/exceptions/: GroupNotFoundAdvice.java  GroupNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
enterprise-users/src/main/java/com/kevharv/enterprise_users/models/: ADUser.java  Group.java  User.java
enterprise-users/src/main/java/com/kevharv/enterprise_users/repos/: ADUserRepository.java  GroupRepository.java  UserRepository.java
enterprise-users/src/main/resources/: application.properties
enterprise-users/src/test/java/com/kevharv/enterprise_users/: EnterpriseUsersApplicationTests.java
enterprise-users/tests/: insert_random.py
hello-world/: build.gradle
hello-world/src/main/java/com/kevharv/demo/: Application.java  Employee.java  Group.java  HelloController.java  User.java
hello-world/src/main/resources/: application.properties
rest-demo/: build.gradle
rest-demo/src/main/resources/: application.properties
(+23 files in other folders)
